{
  "name": "ray-tracing",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@types/dat.gui": "0.7.5",
    "@types/stats.js": "^0.17.0",
    "dat.gui": "0.7.7",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1",
    "typescript": "^4.0.5"
  },
  "keywords": []
}
