{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": [
      "es6",
      "dom",
      "ES2017.String"
    ],
    "rootDir": "src",
    "moduleResolution": "node"
  }
}